# ClothesBot

./: pom.xml
src/main/java/: Application.java  ClothesBot.java  DatabaseManager.java  Main.java
src/main/java/admin/controller/: MainController.java
src/main/java/admin/entity/: Supplier.java
src/main/java/admin/repository/: SupplierRepository.java
src/main/java/bot/: ShopBot.java
src/main/java/model/: Basket.java  Order.java  Product.java
src/main/java/persist/: DatabaseManager.java
src/main/resources/: application.properties
src/test/java/mock/: DBTestMocked.java
src/test/java/unit/: DatabaseTesting.java
